<html>
  <head>
    <title>DOM Visualizer - Leap</title>
    <script src="./leap-0.6.4.js"></script>
  </head>
  <style>
  .palm{background:red;position:absolute;}.finger{background:green;position:absolute;}#cube{background:yellow;position:absolute}
  </style>

  <body>
    <div id="cube"></div>
    <div id="palms"></div>
    <div id="fingers"></div>
  </body>
  <script src="./index.js"></script>
</html>
